Repository: daryl800/tryggd-frontend
Catalog: targets/widget/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, it, ja, ko, no, sv, th, zh_hans, zh_hant

source: Checked In Today
da: Tjekket ind i dag
de: Heute eingecheckt
es: Check-in hecho hoy
fi: Kirjautunut sisään tänään
fr: Check-in fait aujourd'hui
it: Check-in effettuato oggi
ja: 本日チェックイン済み
ko: 오늘 체크인 완료
no: Sjekket inn i dag
sv: Incheckad idag
th: เช็กอินวันนี้แล้ว
zh_hans: 今日已打卡
zh_hant: 今日已打卡

source: Check In
da: Tjek ind
de: Einchecken
fi: Kirjaudu
ja: チェックイン
ko: 체크인
no: Sjekk inn
sv: Checka in
th: เช็กอิน
zh_hans: 打卡
zh_hant: 打卡

source: Opens Tryggd to check in
da: Åbner Tryggd, så du kan tjekke ind
de: Öffnet Tryggd zum Einchecken
es: Abre Tryggd para hacer el check-in
fi: Avaa Tryggdin kirjautumista varten
fr: Ouvre Tryggd pour faire le check-in
it: Apre Tryggd per fare il check-in
ja: Tryggdを開いてチェックインします
ko: Tryggd를 열어 체크인합니다
no: Åpner Tryggd for å sjekke inn
sv: Öppnar Tryggd för att checka in
th: เปิด Tryggd เพื่อเช็กอิน
zh_hans: 打开 Tryggd 进行打卡
zh_hant: 開啟 Tryggd 進行打卡

source: Asked to Send Money
da: Bedt om at sende penge
de: Ich wurde gebeten, Geld zu senden
es: Me han pedido que envíe dinero
fi: Minua pyydettiin lähettämään rahaa
fr: On me demande d'envoyer de l'argent
it: Mi è stato chiesto di inviare denaro
ja: お金を送るよう頼まれました
ko: 돈을 보내달라는 요청을 받았어요
no: Bedt om å sende penger
sv: Blivit ombedd att skicka pengar
th: ถูกขอให้จ่ายเงิน
zh_hans: 有人要我付钱
zh_hant: 有人要我付錢

source: Opens Tryggd's anti-fraud alert screen
da: Åbner Tryggds skærm til svindelalarm
de: Öffnet Tryggds Betrugswarnbildschirm
es: Abre la pantalla de alerta antifraude de Tryggd
fi: Avaa Tryggdin petoshälytysnäytön
fr: Ouvre l'écran d'alerte anti-fraude de Tryggd
it: Apre la schermata di allerta antifrode di Tryggd
ja: Tryggdの詐欺防止アラート画面を開きます
ko: Tryggd의 사기 방지 알림 화면을 엽니다
no: Åpner Tryggds varslingsskjerm for svindel
sv: Öppnar Tryggds skärm för bedrägerivarning
th: เปิดหน้าจอแจ้งเตือนการฉ้อโกงของ Tryggd
zh_hans: 打开 Tryggd 的防诈骗警报页面
zh_hant: 開啟 Tryggd 的防詐騙警報頁面

source: Open Tryggd to connect with your trusted circle.
da: Åbn Tryggd for at oprette forbindelse til din betroede kreds.
de: Öffne Tryggd, um dich mit deinem Vertrauenskreis zu verbinden.
es: Abre Tryggd para conectarte con tu círculo de confianza.
fi: Avaa Tryggd muodostaaksesi yhteyden luotettuun piiriisi.
fr: Ouvrez Tryggd pour vous connecter à votre cercle de confiance.
it: Apri Tryggd per connetterti con la tua cerchia di fiducia.
ja: Tryggdを開いて信頼できる仲間とつながりましょう。
ko: Tryggd를 열어 신뢰하는 서클과 연결하세요.
no: Åpne Tryggd for å koble deg til din betrodde krets.
sv: Öppna Tryggd för att ansluta till din betrodda krets.
th: เปิด Tryggd เพื่อเชื่อมต่อกับกลุ่มคนที่คุณไว้ใจ
zh_hans: 打开 Tryggd，与你的信任圈联系。
zh_hant: 開啟 Tryggd，與你的信任圈聯繫。

source: Open Tryggd
da: Åbn Tryggd
de: Tryggd öffnen
es: Abrir Tryggd
fi: Avaa Tryggd
fr: Ouvrir Tryggd
it: Apri Tryggd
ja: Tryggdを開く
ko: Tryggd 열기
no: Åpne Tryggd
sv: Öppna Tryggd
th: เปิด Tryggd
zh_hans: 打开 Tryggd
zh_hant: 開啟 Tryggd

source: Checked In
da: Tjekket ind
de: Eingecheckt
es: Check-in hecho
fi: Kirjautunut
fr: Check-in fait
it: Check-in effettuato
ja: チェックイン済み
ko: 체크인 완료
no: Sjekket inn
sv: Incheckad
th: เช็กอินแล้ว
zh_hans: 已打卡
zh_hant: 已打卡

source: Check in, or let your circle know something's wrong.
da: Tjek ind, eller fortæl din kreds, at noget er galt.
de: Checke ein, oder lass deinen Kreis wissen, dass etwas nicht stimmt.
es: Haz el check-in, o avisa a tu círculo que algo va mal.
fi: Kirjaudu sisään tai kerro piirillesi, että jokin on vialla.
fr: Faites le check-in, ou signalez à votre cercle que quelque chose ne va pas.
it: Fai il check-in, oppure fai sapere alla tua cerchia che qualcosa non va.
ja: チェックインするか、何か問題があることを仲間に知らせましょう。
ko: 체크인하거나, 문제가 있다는 걸 서클에 알려주세요.
no: Sjekk inn, eller la kretsen din vite at noe er galt.
sv: Checka in, eller låt din krets veta att något är fel.
th: เช็กอิน หรือแจ้งกลุ่มของคุณว่ามีบางอย่างผิดปกติ
zh_hans: 打卡，或告诉你的圈子有情况不对。
zh_hant: 打卡，或告訴你的圈子有情況不對。

source: Tryggd — Check In
da: Tryggd — Tjek ind
de: Tryggd — Einchecken
fi: Tryggd — Kirjaudu
ja: Tryggd — チェックイン
ko: Tryggd — 체크인
no: Tryggd — Sjekk inn
sv: Tryggd — Checka in
th: Tryggd — เช็กอิน
zh_hans: Tryggd — 打卡
zh_hant: Tryggd — 打卡

source: Quickly let your people know you're OK.
da: Fortæl hurtigt dine nærmeste, at du har det godt.
de: Lass deine Leute schnell wissen, dass es dir gut geht.
es: Avisa rápidamente a tus seres queridos que estás bien.
fi: Kerro nopeasti läheisillesi, että olet kunnossa.
fr: Faites vite savoir à vos proches que tout va bien.
it: Fai sapere rapidamente alle tue persone che stai bene.
ja: 大切な人にすぐに無事を知らせましょう。
ko: 소중한 사람들에게 빠르게 무사함을 알려주세요.
no: La de dine raskt vite at du har det bra.
sv: Låt snabbt dina nära och kära veta att du mår bra.
th: แจ้งคนที่คุณรักอย่างรวดเร็วว่าคุณปลอดภัย
zh_hans: 快速让家人朋友知道你平安。
zh_hant: 快速讓家人朋友知道你平安。

source: Tryggd — Asked to Send Money
da: Tryggd — Bedt om at sende penge
de: Tryggd — Ich wurde gebeten, Geld zu senden
es: Tryggd — Me han pedido que envíe dinero
fi: Tryggd — Minua pyydettiin lähettämään rahaa
fr: Tryggd — On me demande d'envoyer de l'argent
it: Tryggd — Mi è stato chiesto di inviare denaro
ja: Tryggd — お金を送るよう頼まれました
ko: Tryggd — 돈을 보내달라는 요청을 받았어요
no: Tryggd — Bedt om å sende penger
sv: Tryggd — Blivit ombedd att skicka pengar
th: Tryggd — ถูกขอให้จ่ายเงิน
zh_hans: Tryggd — 有人要我付钱
zh_hant: Tryggd — 有人要我付錢

source: Quickly open Tryggd's anti-fraud alert screen.
da: Åbn hurtigt Tryggds skærm til svindelalarm.
de: Öffne schnell Tryggds Betrugswarnbildschirm.
es: Abre rápidamente la pantalla de alerta antifraude de Tryggd.
fi: Avaa nopeasti Tryggdin petoshälytysnäyttö.
fr: Ouvrez rapidement l'écran d'alerte anti-fraude de Tryggd.
it: Apri rapidamente la schermata di allerta antifrode di Tryggd.
ja: Tryggdの詐欺防止アラート画面をすぐに開きます。
ko: Tryggd의 사기 방지 알림 화면을 빠르게 엽니다.
no: Åpne Tryggds varslingsskjerm for svindel raskt.
sv: Öppna snabbt Tryggds skärm för bedrägerivarning.
th: เปิดหน้าจอแจ้งเตือนการฉ้อโกงของ Tryggd อย่างรวดเร็ว
zh_hans: 快速打开 Tryggd 的防诈骗警报页面。
zh_hant: 快速開啟 Tryggd 的防詐騙警報頁面。

source: Check-in Today
da: Dagens Tjek Ind
de: Heutiger Check-in
es: Check-in de Hoy
fi: Päivän Kirjautuminen
fr: Check-in du Jour
it: Check-in di Oggi
ja: 本日のチェックイン
ko: 오늘의 체크인
no: Dagens Innsjekking
sv: Dagens Incheckning
th: เช็กอินวันนี้
zh_hans: 今日打卡
zh_hant: 今日打卡

source: Please check-in!
da: Tjek ind, tak!
de: Bitte einchecken!
es: ¡Haz el check-in!
fi: Kirjaudu sisään!
fr: Faites le check-in !
it: Fai il check-in!
ja: チェックインしてください！
ko: 체크인해 주세요!
no: Sjekk inn!
sv: Checka in!
th: กรุณาเช็กอิน!
zh_hans: 请打卡！
zh_hant: 請打卡！

source: Last checked-in
da: Sidst tjekket ind
de: Zuletzt eingecheckt
es: Último check-in
fi: Viimeksi kirjautunut
fr: Dernier check-in
it: Ultimo check-in
ja: 前回のチェックイン
ko: 마지막 체크인
no: Sist sjekket inn
sv: Senast incheckad
th: เช็กอินล่าสุด
zh_hans: 上次打卡
zh_hant: 上次打卡

source: Last sent
da: Sidst sendt
de: Zuletzt gesendet
es: Último envío
fi: Viimeksi lähetetty
fr: Dernier envoi
it: Ultimo invio
ja: 前回の送信
ko: 마지막 전송
no: Sist sendt
sv: Senast skickat
th: ส่งล่าสุด
zh_hans: 上次发送
zh_hant: 上次發送

source: Send Money Alert!
da: Send Penge-alarm!
de: Geldsendungs-Warnung!
es: ¡Alerta de Envío de Dinero!
fi: Rahahälytys!
fr: Alerte Envoi d'Argent !
it: Allerta Invio Denaro!
ja: 送金アラート！
ko: 송금 알림!
no: Send Penger-varsel!
sv: Skicka Pengar-varning!
th: แจ้งเตือนส่งเงิน!
zh_hans: 转账警报！
zh_hant: 轉帳警報！
